spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://lmssu.cvfbcahn1fxb.ap-northeast-2.rds.amazonaws.com:3306/sys
spring.datasource.username=root
spring.datasource.password=qwe50584621

# JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ???? (body)
server.error.include-message=always